#This file stores configurable parameters for your bigpond account.

#Working directory where files are downloaded to .Make sure your user has write-access to this directory.
tempDir = ../tmp

#Your bigpond username.
username = sanjivsahayam@bigpond.com

#Your bigpond password.
password = b4nj1v
