# Copyright 2008 Sanjiv Sahayam
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#This file stores configurable parameters for your bigpond account.

#Working directory where files are downloaded to .Make sure your user has write-access to this directory.
tempDir = ../tmp

#Your bigpond username.
username = your_username@bigpond.com

#Your bigpond password.
password = your_password

#uncomment these 2 lines when you need detailed logging
#detail = true
#log = ../logs/ps.log